<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color:#fff;

            background-color: steelblue;
        }

        .container {
            padding: 20px 40px;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 5px;
        }
        .container h1{
            text-align: center;
        }

        .form-item{
            width: 300px;
            margin: 20px 0 40px;
            position: relative;
        }

        .form-item input{
            background-color: transparent;
            color: #fff;
            border: 0;
            padding: 15px 0;
            border-bottom: 2px solid #fff;
            z-index: 100;
            height: 60px;
        }

        .form-item input:focus,
        .form-item input:valid {
            outline: 0;
            border-bottom-color: lightblue;
        }

        .btn{
            width: 100%;
            padding: 15px;
            background-color: lightblue;
            outline: 0;
            border-radius: 5px;
            border:0;
            cursor:pointer;
        }

        .btn:active{
            transform: scale(0.98);
        }

        .text {
            margin-top: 30px;
        }

        a{
            text-decoration: none;
            color: lightblue;
        }

        .form-item label {
            position: absolute;
            top: 18px;
            left: 0;
            pointer-events: none;
        }

        .form-item label span {
            display: inline-block;
            font-size: 18px;
            min-width: 5px;
            transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        }

        .form-item input:focus + label span,
        .form-item input:valid + label span {
            color: lightblue;
            transform: translateY(-30px);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Please Login</h1>
        <form>
            <div class="form-item">
                <input type="text" required>
                <label>Email</label>
            </div>

            <div class="form-item">
                <input type="password" required>
                <label>Password</label>
            </div>

            <button class="btn">Login</button>
            <p class="text">Don't have an account? <a href="#">Register</a> </p>

        </form>
    </div>

    <script>
        const labels = document.querySelectorAll('.form-item label')

        labels.forEach(label => {
            label.innerHTML = label.innerText
                .split('')
                .map((letter, idx) => `<span style="transition-delay:${idx * 50}ms">${letter}</span>`)
                .join('')
        })
    </script>
</body>
</html>