<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: rgb(161, 100, 223);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: row wrap;

            margin: 0;
        }

        .btn{
            background-color: rebeccapurple;
            outline: none;
            border: 0;
            border-radius: 5px;
            padding: 1.5rem 3rem;
            margin:1rem;
            font-size: 1.2rem;

            cursor: pointer;
        }

        .btn:hover{
            opacity: 0.9;
        }
        .btn:active{
            transform: scale(0.98);
        }
    </style>
</head>
<body>
    <audio id="applause" src="sounds/applause.mp3"></audio>
    <audio id="boo" src="sounds/boo.mp3"></audio>
    <audio id="gasp" src="sounds/gasp.mp3"></audio>
    <audio id="tada" src="sounds/tada.mp3"></audio>
    <audio id="victory" src="sounds/victory.mp3"></audio>
    <audio id="wrong" src="sounds/wrong.mp3"></audio>

    <div id="buttons"></div>
    <script>

        const sounds = ['applause', 'boo', 'gasp', 'tada', 'victory', 'wrong']

        sounds.forEach(sound => {
            const btn = document.createElement("button")
            btn.classList.add("btn")
            btn.innerText = sound

            const buttons = document.getElementById("buttons")
            buttons.appendChild(btn);

            btn.onclick = () => {
                //停止其他的音乐
                sounds.forEach(otherSound => {
                    const stopSong = document.getElementById(otherSound);
                    stopSong.pause();
                    stopSong.currentTime = 0;
                })
                //播放当前点击的音乐
                document.getElementById(sound).play()
            }
        })

    </script>
</body>
</html>