<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100vh;
        }

        .container {
            display: flex;
            height:100%;
        }

        .split{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;

            background-repeat: no-repeat;
            background-size: cover;
        }

        .right {
            width: 50%;
            background-image: url("xbox.jpg");
            position: relative;
        }

        .left {
            width: 50%;
            background-image: url("ps.jpg");
            position: relative;
        }

        h1{
            font-size: 3rem;
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translateX(-50%);
            white-space: nowrap;
        }

        .split.left:before{
            content:'';
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(87, 84, 236, 0.7);
        }

        .btn{
            white-space: nowrap;
            padding: 18px 72px;
            text-decoration:none;
            color: #fff;
            border: 0.2rem solid #fff;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translateX(-50%);

        }

        .btn:hover{
            background-color: skyblue;
        }

        .split.right,
        .split.left,
        .split.right::before,
        .split.left::before {
            transition: all 0.5s ease-in-out;
        }

        .hover-left .left{
            width: 75%;
        }
        .hover-left .right{
            width: 25%;
        }

        .hover-right .right{
            width: 75%;
        }
        .hover-right .left{
            width: 25%;
        }

        @media (max-width: 800px) {
            h1 {
                font-size: 2rem;
                top: 30%;
            }

            .btn {
                padding: 1.2rem;
                width: 12rem;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="split left">
            <h1>Playstation 5</h1>
            <a href="#" class="btn">Buy Now</a>
        </div>

        <div class="split right">
            <h1>XBox Series X</h1>
            <a href="#" class="btn">Buy Now</a>
        </div>
    </div>

    <script>
        const left = document.querySelector(".left")
        const right = document.querySelector(".right")
        const container = document.querySelector(".container")
        left.onmouseenter = ()=> {
            container.classList.add("hover-left")
        }

        left.onmouseleave = ()=> {
            container.classList.remove("hover-left")
        }

        right.onmouseenter = ()=> {
            container.classList.add("hover-right")
        }

        right.onmouseleave = ()=> {
            container.classList.remove("hover-right")
        }

    </script>
</body>
</html>