<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        :root {
            --line-border-fill: #3498db;
            --line-border-empty: #383838;

        }
        *{
            box-sizing: border-box;
        }

        body{
            overflow: hidden;

            background-color: #f1f1f1;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            text-align: center;
        }

        .progress-container{
            display: flex;
            justify-content: space-between;

            max-width: 100%;
            width: 350px;

            margin-bottom: 30px;

            position: relative;
        }
        

        .progress-container::before{
            content: '';
            height: 4px;
            width: 100%;
            background-color: var(--line-border-empty);

            transform: translateY(-50%);
            position: absolute;
            top:50%;
            left: 0;

            z-index: -1;
        }

        .progress{
            background-color:var(--line-border-fill);

            height: 4px;
            width: 0;

            transform: translateY(-50%);
            position: absolute;
            top:50%;
            left: 0;
        }

        .circle{
            width: 30px;
            height: 30px;
            background-color: #f1f1f1;

            border:3px solid var(--line-border-empty);
            border-radius: 50%;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .circle.active{
            border:3px solid var(--line-border-fill);
        }

        .btn{
            border: 0;
            margin: 20px;

            background-color: var(--line-border-fill);
            padding: 8px 35px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:active{
            transform: scale(0.98);
        }

    </style>
</head>
<body>

<div class="container">
    <div class="progress-container">
        <div class="progress"></div>
        <div class="circle active">1</div>
        <div class="circle">2</div>
        <div class="circle">3</div>
        <div class="circle">4</div>
    </div>

    <button class="btn">pre</button>
    <button class="btn">next</button>
</div>

</body>
</html>