<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        :root {
            --line-border-fill: #3498db;
            --line-border-empty: #383838;
        }

        *{
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;

            overflow: hidden;
            height: 100vh;
        }

        .container{
            text-align: center;
        }

        .progress-container{
            display: flex;
            justify-content: space-between;
            align-items: center;

            width: 350px;
            max-width: 100%;
            margin-bottom: 50px;
            position: relative;
        }
        .progress-container::before{
            content: '';
            height: 4px;
            width: 100%;
            background-color: var(--line-border-empty);

            position: absolute;
            top: 50%;
            left:0;
            transform: translateY(-50%);
            z-index: -1;
        }

        .progress{
            content: '';
            height: 4px;
            width: 0;
            background-color: var(--line-border-fill);

            position: absolute;
            top: 50%;
            left:0;
            transform: translateY(-50%);
            z-index: -1;

            transition: all 0.5s ease-in;
        }

        .circle{
            width: 30px;
            height: 30px;
            border: 5px solid var(--line-border-empty);
            border-radius: 50%;
            background-color: #f1f1f1;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .circle.active{
            border-color: var(--line-border-fill);
            transition: all 0.5s ease-in;
        }

        .btn{
            border: 0;
            background-color: var(--line-border-fill);
            border-radius: 5px;
            padding: 8px 35px;

            cursor: pointer;
        }

        .btn:active{
            transform: scale(0.98);
        }

        .btn:disabled{
            background-color: var(--line-border-empty);
            cursor: not-allowed;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>

        <button class="btn" id="prev" disabled>Prev</button>
        <button class="btn" id="next">Next</button>
    </div>

    <script>
        const progress = document.getElementById('progress')
        const prev = document.getElementById('prev')
        const next = document.getElementById('next')
        const circles = document.querySelectorAll('.circle')

        let curActive = 1;
        next.addEventListener("click",()=>{
            curActive++;
            update();
        })

        prev.addEventListener("click",()=> {
            curActive--
            if(curActive < 1){
                curActive = 1;
            }
            update()
        })

        const update = ()=> {
            /**
             *
             */
            circles.forEach((circle,index)=>{
                if(index < curActive){
                    circle.classList.add("active");
                }else {
                    circle.classList.remove("active")
                }
            })

            const actives = document.querySelectorAll('.active')
            progress.style.width = (actives.length - 1) / (circles.length - 1) * 100 + '%'

            if(curActive === 1){
                prev.disabled = true;
            }else if(curActive === circles.length){
                next.disabled = true;
            }else{
                prev.disabled = false;
                next.disabled = false;
            }
        }
    </script>
</body>
</html>