<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>

  <style>
    *{
      box-sizing: border-box;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

      overflow: hidden;
      margin:0;
    }
    .bg{
      background: url('https://images.unsplash.com/photo-1576161787924-01bb08dad4a4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2104&q=80') no-repeat center center/cover;
      position: absolute;
      top: -30px;
      left: -30px;

      width: calc(100vw + 60px);
      height: calc(100vh + 60px);
      z-index: -1;
      filter: blur(0);
    }

    .loading-text{
      font-size: 50px;
      color:#fff;
    }
  </style>
</head>
<body>

  <section class="bg"></section>
  <div class="loading-text"></div>

  <script>
    const loadText = document.querySelector('.loading-text')
    const bg = document.querySelector((".bg"))

    const mapNum = (num ,in_min,in_max,out_min,out_max)=> {
      const res = (out_max - out_min)/(in_max -in_min) * (num - in_min) + out_min
      return res;
    }

    let key = setInterval(blurring,15)

    let load = 0;

    function blurring() {
      load++
      if(load > 99){
        clearInterval(key)
      }
      loadText.innerText = `${load}%`
      loadText.style.opacity = mapNum(load,0,100,1,0)
      bg.style.filter = `blur(${mapNum(load, 0, 100, 30, 0)}px)`
    }


  </script>
</body>
</html>